<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        android:src="@drawable/bg_right_tab" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtadvancedEnc"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="110dp"
            android:text="@string/txtadvancedEnc"
            android:textColor="@color/colorText"
            android:textSize="15sp"/>


        <TextView
            android:id="@+id/txtSound"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="150dp"
            android:text="@string/txtSound"
            android:textColor="@color/colorText"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/txtNotifications"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="190dp"
            android:text="@string/txtNotifications"
            android:textColor="@color/colorText"
            android:textSize="15sp"/>
        <Switch
            android:id="@+id/swAdvancedEnc"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="110dp"
            android:checked="false"/>

        <Switch
            android:id="@+id/swSound"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="150dp"
            android:checked="true"/>

        <Switch
            android:id="@+id/swNotifications"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="190dp"
            android:checked="true"/>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>